0 input_1
1 conv1_pad
2 conv1
3 bn_conv1
4 activation_1
5 max_pooling2d_1
6 res2a_branch2a
7 bn2a_branch2a
8 activation_2
9 res2a_branch2b
10 bn2a_branch2b
11 activation_3
12 res2a_branch2c
13 res2a_branch1
14 bn2a_branch2c
15 bn2a_branch1
16 add_1
17 activation_4
18 res2b_branch2a
19 bn2b_branch2a
20 activation_5
21 res2b_branch2b
22 bn2b_branch2b
23 activation_6
24 res2b_branch2c
25 bn2b_branch2c
26 add_2
27 activation_7
28 res2c_branch2a
29 bn2c_branch2a
30 activation_8
31 res2c_branch2b
32 bn2c_branch2b
33 activation_9
34 res2c_branch2c
35 bn2c_branch2c
36 add_3
37 activation_10
38 res3a_branch2a
39 bn3a_branch2a
40 activation_11
41 res3a_branch2b
42 bn3a_branch2b
43 activation_12
44 res3a_branch2c
45 res3a_branch1
46 bn3a_branch2c
47 bn3a_branch1
48 add_4
49 activation_13
50 res3b_branch2a
51 bn3b_branch2a
52 activation_14
53 res3b_branch2b
54 bn3b_branch2b
55 activation_15
56 res3b_branch2c
57 bn3b_branch2c
58 add_5
59 activation_16
60 res3c_branch2a
61 bn3c_branch2a
62 activation_17
63 res3c_branch2b
64 bn3c_branch2b
65 activation_18
66 res3c_branch2c
67 bn3c_branch2c
68 add_6
69 activation_19
70 res3d_branch2a
71 bn3d_branch2a
72 activation_20
73 res3d_branch2b
74 bn3d_branch2b
75 activation_21
76 res3d_branch2c
77 bn3d_branch2c
78 add_7
79 activation_22
80 res4a_branch2a
81 bn4a_branch2a
82 activation_23
83 res4a_branch2b
84 bn4a_branch2b
85 activation_24
86 res4a_branch2c
87 res4a_branch1
88 bn4a_branch2c
89 bn4a_branch1
90 add_8
91 activation_25
92 res4b_branch2a
93 bn4b_branch2a
94 activation_26
95 res4b_branch2b
96 bn4b_branch2b
97 activation_27
98 res4b_branch2c
99 bn4b_branch2c
100 add_9
101 activation_28
102 res4c_branch2a
103 bn4c_branch2a
104 activation_29
105 res4c_branch2b
106 bn4c_branch2b
107 activation_30
108 res4c_branch2c
109 bn4c_branch2c
110 add_10
111 activation_31
112 res4d_branch2a
113 bn4d_branch2a
114 activation_32
115 res4d_branch2b
116 bn4d_branch2b
117 activation_33
118 res4d_branch2c
119 bn4d_branch2c
120 add_11
121 activation_34
122 res4e_branch2a
123 bn4e_branch2a
124 activation_35
125 res4e_branch2b
126 bn4e_branch2b
127 activation_36
128 res4e_branch2c
129 bn4e_branch2c
130 add_12
131 activation_37
132 res4f_branch2a
133 bn4f_branch2a
134 activation_38
135 res4f_branch2b
136 bn4f_branch2b
137 activation_39
138 res4f_branch2c
139 bn4f_branch2c
140 add_13
141 activation_40
142 res5a_branch2a
143 bn5a_branch2a
144 activation_41
145 res5a_branch2b
146 bn5a_branch2b
147 activation_42
148 res5a_branch2c
149 res5a_branch1
150 bn5a_branch2c
151 bn5a_branch1
152 add_14
153 activation_43
154 res5b_branch2a
155 bn5b_branch2a
156 activation_44
157 res5b_branch2b
158 bn5b_branch2b
159 activation_45
160 res5b_branch2c
161 bn5b_branch2c
162 add_15
163 activation_46
164 res5c_branch2a
165 bn5c_branch2a
166 activation_47
167 res5c_branch2b
168 bn5c_branch2b
169 activation_48
170 res5c_branch2c
171 bn5c_branch2c
172 add_16
173 activation_49
174 avg_pool

